{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felicanales/Gestor-Sejer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felicanales/Gestor-Sejer/issues"
  },
  "homepage": "https://github.com/felicanales/Gestor-Sejer#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.10",
    "mongoose": "^8.8.2",
    "path": "^0.12.7",
    "uuid": "^11.0.3"
  }
}
